@top Program { Line* }

Line { (ShowTooltip | Command expression*) NewLine? }

expression {
  Condition |
  ConditionOperator |
  ToggleOperator |
  String |
  Id
}

@tokens {
  ShowTooltip { '#showtooltip' nameAfterSpace? }

  nameAfterSpace { ' ' @asciiLetter+ }

  String { @asciiLetter+ nameAfterSpace* }

  Id { @digit+ }

  Command { '/' @asciiLowercase+ }

  Condition { '[' conditionElement+ (',' conditionElement+)* ']' }

  conditionElement { ('@'? @asciiLowercase+ | 'mod:' @asciiLowercase+ | ('stance:' | 'form:') @digit '/' @digit ) }

  ConditionOperator { ';' }

  ToggleOperator { '!' }

  NewLine { ('\n' | '\r' | '\n\r')+ }

  space { $[ \t]+ }
}

@skip { space }
@skip {} {
  dontSkipSpacesInStrings { String }
}

@detectDelim