@top Program { Line* }

Line {
  (ShowIconTooltip | Command expression*) NewLine?
}

expression {
  Condition |
  ConditionOperator |
  ToggleOperator |
  String |
  Id
}

@tokens {
  ShowIconTooltip { '#' ('show' | 'showtooltip') (' ' String)? }

  nameAfterSpace { ' ' @asciiLetter+ }

  String { @asciiLetter+ nameAfterSpace* }

  Id { @digit+ }

  Command { '/' commandName }

  commandName {
    'cast' | 'use' | 'target' | 'focus' | 'stopcasting' | 'assist' | 'cleartarget' | 'targetlasttarget' | 'dismount' |
    'equip' | 'equipset' | 'equipslot' | 'follow' | 'leavevehicule' | 'randompet' | 'afk'
  }

  Condition { '[' (conditionElement+ (',' ' '? conditionElement+)*)? ']' }

  conditionElement {
    ( 'no' ? conditionStatus) |
    ('@' | 'target=') targetElement |
    ('mod' | 'modifier') ':' ('shift' | 'ctrl' | 'alt') |
    ('stance' | 'form' | 'spec') ':' @digit ('/' @digit)* |
    'talent:' @digit '/' @digit |
    ('equipped' | 'worn') ':' @asciiLetter+ |
    'group' (':' ('party' | 'raid'))? |
    'pet:' String |
    ('channeling:' @asciiLetter+) |
    'button:' @digit
  }

  conditionStatus {
    'harm' | 'help' | 'dead' | 'indoors' | 'outdoors' | 'flyable' | 'flying' | 'exists' | 'stealth' | 'form' | 'mod' |
    'channeling' | 'combat' | 'pvpcombat' | 'canexitvehicle' | 'mounted' | 'petbattle' | 'resting' | 'swimming'
  }

  targetElement {
    (
      ('party' 'pet'? @digit) |
      ('raid' 'pet'? @digit @digit?) |
      ('arena' 'pet'? @digit) |
      ('boss' @digit) |
      'focus' | 'mouseover' | 'cursor' | 'none' | 'pet' | 'player' | 'target' | 'vehicle'
    ) 'target'*
  }

  ConditionOperator { ';' }

  ToggleOperator { '!' }

  NewLine { ('\n' | '\r' | '\n\r')+ }

  space { $[ \t]+ }
}

@skip { space }
@skip {} {
  dontSkipSpacesInStrings { String }
}

@detectDelim