@top Program { Line* }

Line { (ShowTooltip | Function expression*) NewLine? }

expression {
  Condition |
  ConditionOperator |
  String |
  Id
}

@tokens {
  ShowTooltip { '#showtooltip' }

  nameAfterSpace { ' ' @asciiLetter+ }

  String { @asciiLetter+ nameAfterSpace* }

  Id { @digit+ }

  Function { '/' @asciiLowercase+ }

  Condition { '[' conditionElement+ (',' conditionElement+)* ']' }

  conditionElement { ('@'? @asciiLowercase+ | 'mod:' @asciiLowercase+ ) }

  ConditionOperator { ';' }

  NewLine { ('\n' | '\r' | '\n\r')+ }

  space { $[ \t]+ }
}

@skip { space }
@skip {} {
  dontSkipSpacesInStrings { String }
}

@detectDelim