@top Program { Line* }

Line {
  (ShowIconTooltip | Command expression*) NewLine?
}

expression {
  Condition |
  ConditionOperator |
  ToggleOperator |
  String |
  Id
}

@tokens {
  ShowIconTooltip { '#' ('show' | 'showtooltip') (' ' String)? }

  nameAfterSpace { ' ' @asciiLetter+ }

  String { @asciiLetter+ nameAfterSpace* }

  Id { @digit+ }

  Command { '/' commandName }

  commandName {
    'cast' | 'use' | 'target' | 'focus' | 'stopcasting' | 'assist' | 'cleartarget'
  }

  Condition { '[' conditionElement+ (',' ' '? conditionElement+)* ']' }

  conditionElement {
    conditionStatus |
    ('@' | 'target=') targetElement |
    ('mod' | 'modifier') ':' ('shift' | 'ctrl' | 'alt') |
    ('stance' | 'form') ':' @digit ('/' @digit)*
  }

  conditionStatus {
    'harm' | 'help' | 'dead' | 'indoors' | 'outdoors' | 'exists'
  }

  targetElement {
    (
      ('party' 'pet'? @digit) |
      ('raid' 'pet'? @digit @digit?) |
      ('arena' 'pet'? @digit) |
      ('boss' @digit) |
      'focus' | 'mouseover' | 'none' | 'pet' | 'player' | 'target' | 'vehicle'
    ) 'target'*
  }

  ConditionOperator { ';' }

  ToggleOperator { '!' }

  NewLine { ('\n' | '\r' | '\n\r')+ }

  space { $[ \t]+ }
}

@skip { space }
@skip {} {
  dontSkipSpacesInStrings { String }
}

@detectDelim