@top Program { Line* }

Line { (ShowIconTooltip | Command expression*) NewLine? }

expression {
  Condition |
  ConditionOperator |
  ToggleOperator |
  String |
  Id
}

@tokens {
  ShowIconTooltip { '#' ('show' | 'showtooltip') (' ' String)? }

  nameAfterSpace { ' ' @asciiLetter+ }

  String { @asciiLetter+ nameAfterSpace* }

  Id { @digit+ }

  Command { '/' @asciiLowercase+ }

  Condition { '[' conditionElement+ (',' ' '? conditionElement+)* ']' }

  conditionElement {
    ('@' | 'target=')? @asciiLowercase+ @digit? |
    ('mod' | 'modifier') ':' ('shift' | 'ctrl' | 'alt') |
    ('stance' | 'form') ':' @digit ('/' @digit)*
  }

  ConditionOperator { ';' }

  ToggleOperator { '!' }

  NewLine { ('\n' | '\r' | '\n\r')+ }

  space { $[ \t]+ }
}

@skip { space }
@skip {} {
  dontSkipSpacesInStrings { String }
}

@detectDelim